spring.application.name=ecommerce
#===== MONGODB DATABASE CONFIGURATION =====#
# Apni MongoDB Atlas connection string yahan daalo
spring.data.mongodb.uri=mongodb+srv://srvkr43:M7dP5moAnwQliwat@cluster0.eyzsaqb.mongodb.net/ecommerce_db?retryWrites=true&w=majority

#===== THYMELEAF CONFIGURATION =====#
spring.thymeleaf.cache=false

#===== SERVER PORT =====#
server.port=8080
